<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>「ＪＡ共済プレゼンツ　0歳から楽しむ親子クラシックコンサート」</h1>


<p>0歳児からでも耳の教育！</p>

<p>
    富士山静岡交響楽団が奏でる有名クラシックの他、小さいお子様でも楽しめる曲や手遊びも。
    また楽曲の途中での入退場可能！同じ環境の親子で楽しめるクラシックコンサートです。
    イベントの最後には静岡の特産品がもらえる抽選会も！
    一緒に素敵な音楽を楽しみましょう！！
</p>

<p>【開催日時】</p>
<p>２０２４年５月６日（月・祝）11：00～12：00（開場10：15）</p>

<p>【開催場所】</p>
<p>磐田市民文化会館「かたりあ」（静岡県磐田市上新屋６７８－１）</p>

【参加費】
無料

【募集人数】
定員1,260名

【応募対象】
0歳を含む乳幼児～未就学児の子供とその保護者
※１グループ４人までの応募となります。
※小学生以上のお子様が参加される場合は、
　未就学児と保護者様と一緒に来場されることを条件とします。
※本イベントで撮影した写真や動画は、
　イベント実施の報告や来年度以降の募集に関わる告知物に関しての使用を認め、
　肖像権や著作権の主張をしないことを応募条件とさせていただきます。

【応募期間】
２０２４年３月１日（金）00：00～３月３１日（日）17：00
※１家族につき１回のお申し込みとなります。
　複数回申し込まれた方は落選となりますのでご注意ください。

【応募方法】
下記の二次元バーコードからＬＩＮＥ友達になった後、必要情報を記入して応募してください。
L_gainfriends_2dbarcodes_BW.png

【当選者のご連絡】
４月５日（金）１２時００分にＬＩＮＥにて発表を行います。
各自でご確認をお願い致します。

【注意事項】
演奏中はお子様が泣いてしまっても問題ございません。
演奏中も出入り自由とします。
ほかのお子様が泣かれた場合でも同様の対応を取りますので、ご了承ください。

【個人情報の取り扱い】
入力された個人情報は、抽選・当選通知・プレゼント発送以外の目的には使用いたしません。
尚、使用後は速やかに、適正な方法で消去いたします。
頂いた個人を特定しない情報は、統計情報として使用させて頂くことがございます。
当落に関する問い合わせはお答えできません。
※こちらのフォームはテレしずＷＥＢ会員とは連動しておりません。

【主催】
テレビ静岡

【協力】
公益財団法人 富士山静岡交響楽団

【特別協賛】
ＪＡ共済連　静岡


</body>
</html>